<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Name"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="ex. Hair Magician"
            android:id="@+id/shopNameEditText"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number      "/>
        <EditText
            android:layout_width="match_parent"
            android:hint="ex. 9876543210"
            android:inputType="number"
            android:id="@+id/numberEditText"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opening Time"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="ex. 8 AM- 6 PM"
            android:id="@+id/openingTimeEditText"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address      "/>
        <EditText
            android:layout_width="match_parent"
            android:hint="ex. kamand, Mandi"
            android:id="@+id/addressEditText"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add slot"
        android:id="@+id/updateDetailsButton"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listViewbarbers"></ListView>

</LinearLayout>