<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BarberProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/barberInformationLinearLayout"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profilePictureOfBarberShop"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background"
            android:layout_alignParentRight="true"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorAccent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/shopNameTextView"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Hair Magician "
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/shopMobileNumberTextView"
            android:textSize="25sp"
            android:text="8353064425 "
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/shopOpeningTimeTextView1"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Opening Time :"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/shopOpeningTimeTextView2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="9AM-8PM "/>

        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/shopAddressText"
            android:text="Address"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shopAddressTextView"
            android:text="Shop No. 120, Kamand, Mandi(HP)175005"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/AddServiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:gravity="bottom"

            android:text="Add Service" />
        <Button
            android:id="@+id/AddSlotButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:gravity="bottom"

            android:text="Add Slot" />
        <Button
            android:id="@+id/updateProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:gravity="bottom"

            android:text="Update Profile" />


    </LinearLayout>


</RelativeLayout>